{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "plugins": [
      {
        "name": "typescript-embedded-language-services-for-angular-plugin",
        "options": {
          "html": {
            "autoClosingTags": true,
            "format": {
              "enable": true,
              "contentUnformatted": "pre,code,textarea",
              "endWithNewline": false,
              "extraLiners": "head, body, /html",
              "indentHandlebars": false,
              "indentInnerHtml": false,
              "insertSpaces": true,
              "maxPreserveNewLines": 2000,
              "preserveNewLines": null,
              "tabSize": 4,
              "unformatted": "wbr",
              "wrapAttributes": "preserve-aligned",
              "wrapAttributesIndentSize": null,
              "wrapLineLength": 120,
            },
            "suggest": {
              "html5": true
            },
            "validate": {
              "scripts": false,
              "styles": false
            }
          },
          "css": {
            "completion": {
              "completePropertyWithSemicolon": true,
              "triggerPropertyValueCompletion": true
            },
            "lint": {
              "compatibleVendorPrefixes": "error",
              "duplicateProperties": "error",
              "emptyRules": "error",
              "float": "error",
              "fontFaceProperties": "error",
              "hexColorLength": "error",
              "idSelector": "error",
              "ieHack": "error",
              "important": "error",
              "importStatement": "error",
              "propertyIgnoredDueToDisplay": "error",
              "universalSelector": "error",
              "unknownAtRules": "error",
              "unknownProperties": "error",
              "unknownVendorSpecificProperties": "error",
              "validProperties": "error",
              "vendorPrefix": "error",
              "zeroUnits": "error"
            },
            "validate": true
          }
        }
      },
      {
        "name": "@angular/language-service"
      }
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
